// -- BASE palette --
@background        : #f5f6f9;
@secondary         : #E3E3FF;
@space-fox-lighten : #C5CAFF;
@space-fox-light   : #9A9EFF;
@space-fox         : #5959ff;
@space-fox-dark    : #4340D6;
@space-fox-darken  : #272CA8;

// -- WCAG 2.0 PALETTE --
@white             : #ffffff;
@gray-0            : #fafafa;
@gray-1            : #f5f5f5;
@gray-2            : #f0f0f0;
@gray-3            : #d9d9d9;
@gray-4            : #bfbfbf;
@gray-5            : #8c8c8c;
@gray-6            : #595959;
@gray-7            : #434343;
@gray-8            : #262626;
@gray-9            : #1f1f1f;
@gray-10           : #141414;
@black             : #ffffff;

@orange-1          : #fff7e6;
@orange-2          : #ffe7ba;
@orange-3          : #ffd591;
@orange-4          : #ffc069;
@orange-5          : #ffa940;
@orange-6          : #fa8c16;
@orange-7          : #d46b08;
@orange-8          : #ad4e00;
@orange-9          : #873800;
@orange-10         : #612500;

// button-component //

@c-primary-button:                  @space-fox;
@c-primary-button_hover:            @space-fox-dark;
@c-primary-button_active:           @space-fox-darken;
@c-primary-button_disable:          @space-fox-light;

@c-secondary-button:                @secondary;
@c-secondary-button_hover:          @space-fox-lighten;
@c-secondary-button_active:         @space-fox-light;
@c-secondary-button_disable:        @secondary;

@c-outline-button:                  @secondary;
@c-outline-button_hover:            @space-fox-lighten;
@c-outline-button_active:           @space-fox-light;
@c-outline-button_disable:          @secondary;

@c-primary-button-text:             @white;
@c-primary-button-text_disable:     @secondary;

@c-secondary-button-text:           @space-fox;
@c-secondary-button-text_disable:   @space-fox-light;

@c-link-text:                       @space-fox;
@c-link-text_hover:                 @space-fox-dark;
@c-link-text_active:                @space-fox-darken;
@c-link-text_disable:               @space-fox-light;

@c-outline-text:                    @space-fox;
@c-outline-text_hover:              @space-fox-dark;
@c-outline-text_active:             @space-fox-darken;
@c-outline-text_disable:            @space-fox-light;
