// -- SIZES --
@space-base        : 2px;
@space-MIN         : @space-base;
@space-XXS         : @space-base * 2;
@space-XS          : @space-base * 3;
@space-S           : @space-base * 4;
@space-M           : @space-base * 6;
@space-L           : @space-base * 8;
@space-XL          : @space-base * 10;
@space-XXL         : @space-base * 12;
@space-MAX         : @space-base * 20;


// -- COMPONENT --
@border-radius     : 6px;
@box-shadow        : 0px 8px 20px 0px #26262626;


// -- SPECIAL --
@transition        : 0.24s;
