.background {
  width: 100vh;
  height: 100vh;
  padding: 100px;
  background-image: url("src/assets/image/sea.jpg");
}

.test {
  width: 100px;
  height: 40px;
  background: aliceblue;
  border-radius: 10px;
}
