.font-face(@file-name, @font-family, @font-weight, @font-style: normal) {
  @font-face {
    font-family: @font-family;
    src: url('/fonts/@{file-name}.woff') format('woff');
    font-weight: @font-weight;
    font-style: @font-style;
    font-display: fallback;
  }
}

// Inter
.font-face(Inter-Thin, Inter, 100);
.font-face(Inter-ExtraLight, Inter, 200);
.font-face(Inter-Light, Inter, 300);
.font-face(Inter-Regular, Inter, 400);
.font-face(Inter-Medium, Inter, 500);
.font-face(Inter-SemiBold, Inter, 600);
.font-face(Inter-Bold, Inter, 700);
.font-face(Inter-ExtraBold, Inter, 800);
.font-face(Inter-Black, Inter, 900);
// Inter Italic
.font-face(Inter-ThinItalic, Inter, 100, italic);
.font-face(Inter-ExtraLightItalic, Inter, 200, italic);
.font-face(Inter-LightItalic, Inter, 300, italic);
.font-face(Inter-Italic, Inter, 400, italic);
.font-face(Inter-MediumItalic, Inter, 500, italic);
.font-face(Inter-SemiBoldItalic, Inter, 600, italic);
.font-face(Inter-BoldItalic, Inter, 700, italic);
.font-face(Inter-ExtraBoldItalic, Inter, 800, italic);
.font-face(Inter-BlackItalic, Inter, 900, italic);
